<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="x()">Google</button>
    <script>
        function x()
        {
           var input= window.confirm("Are you sure?");
           if(input)
           {
            window.location.href="https://www.google.com/"
           }
           else
           {
            window.alert("you decided to stay")
           }
        }
       
       
        
    </script>
</body>
</html>