<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var num1=  parseInt(window.prompt("Enter number 1: "));
      var num2=  parseInt(window.prompt("Enter number 2: "));
      document.write("Addition : ",num1+num2,"<br>");
      document.write("Substraction : ",num1-num2,"<br>");
      document.write("Multiplication : ",num1*num2,"<br>");
      document.write("Division : ",(num1/num2).toFixed(2));

    </script>
</body>
</html>1010