<!DOCTYPE html>
<html>
<head>
    <title>Simple Table</title>
</head>
<body>
    <h1>Employee Details</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>30</td>
            <td>Human Resources</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>25</td>
            <td>Marketing</td>
        </tr>
        <tr>
            <td>Michael Johnson</td>
            <td>35</td>
            <td>Finance</td>
        </tr>
    </table>
</body>
</html>
