<!DOCTYPE html>
<html>
<head>
    <title>Student Records</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Student Records</h1>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Degree</th>
        </tr>
        <tr>
            <td>1002323</td>
            <td>Nimesh Fernando</td>
            <td>BSc in IT</td>
        </tr>
        <tr>
            <td>1002424</td>
            <td>Lasadun Bandara</td>
            <td>BSc in Computer Science</td>
        </tr>
    </table>
</body>
</html>
